<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="34dp"
    android:paddingRight="28dp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">

                <com.garado.aegis.ui.components.light.LightText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/TextSize.Light.S"
                    android:text="Light Authenticator is a redesigned fork of Aegis Authenticator."
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:id="@+id/btn_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version"
                        android:textAppearance="@style/TextAppearance.Light.OptionCaption" />

                    <com.garado.aegis.ui.components.light.LightText
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0 (0)"
                        android:textAppearance="@style/TextAppearance.Light.OptionBody"
                        style="@style/TextSize.Light.S"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_changelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changelog"
                        android:textAppearance="@style/TextAppearance.Light.OptionBody" />
                </LinearLayout>
            </LinearLayout>

            <!-- github button: hidden because it provides browser access -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">
                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/github"
                        android:textAppearance="@style/TextAppearance.Light.OptionCaption" />

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/github_description"
                        android:textAppearance="@style/TextAppearance.Light.OptionBody" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/license"
                        android:textAppearance="@style/TextAppearance.Light.OptionCaption" />

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/license_description"
                        style="@style/TextSize.Light.S"
                        android:textAppearance="@style/TextAppearance.Light.OptionBody" />
                </LinearLayout>

            </LinearLayout>

            <!-- hidden; some have browser links -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_third_party_licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:focusable="true">

                <com.garado.aegis.ui.components.light.LightText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_party_licenses"
                    android:textAppearance="@style/TextAppearance.Light.OptionBody" />

            </LinearLayout>

        </LinearLayout>


        <!-- beem devs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_alexander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_item_height"
                android:orientation="horizontal"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_alex"
                        android:textAppearance="@style/TextAppearance.Light.OptionCaption" />

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_netherlands"
                        android:textAppearance="@style/TextAppearance.Light.OptionBody" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_michael"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:minHeight="@dimen/list_item_height"
                android:orientation="horizontal"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_michael"
                        android:textAppearance="@style/TextAppearance.Light.OptionCaption" />

                    <com.garado.aegis.ui.components.light.LightText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_netherlands"
                        android:textAppearance="@style/TextAppearance.Light.OptionBody" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
</LinearLayout>
